"AI191" "CE191449" "Nguyen Thanh Cong" "7, 8, 9, 10, 10, 9.4" "Passed" 
"AI192" "CE191449" "Nguyen Thanh Cong" "8, 6, 8, 9.3, 5.1, 7.45" "Passed" 
"AI194" "CE195683" "Huynh Phuoc" "9.0, 10.0, 8.0, 9.0, 7.0, 8.4" "Passed" 
"AI191" "CE567890" "Cao Thang" "4, 5, 6, 7, 8, 6.7" "Passed" 
"AI191" "FC980125" "Huny Pham" "1, 2, 3, 4, 5, 3.7" "Failed" 
"HU8794" "CE191449" "Nguyen Thanh Cong" "8, 9, 8.9, 9.6, 10, 9.43" "Passed" 
"AI193" "CE567890" "Cao Thang" "8, 8, 8, 8, 8, 8.0" "Passed" 
"SSL101C" "CA678453" "Luong Cuong" "8, 9.7, 8, 9, 10, 9.17" "Passed" 
"ECO111" "CS190844" "Dang Ngoc Thao Lan" "9, 8.7, 9.5, 10, 9.3, 9.510000000000002" "Passed" 
"AS1234" "GH127643" "Fgh" "8, 6, 9, 4, 6, 5.7" "Passed" 
