"ENT101" "CE191449" "Cong" "9, 9, 9, 9, 9, 9.0" "Passed" 
"SSL101c" "CE191449" "Cong" "9, 9, 9, 9, 9, 9.0" "Passed" 
"AI17_COM*3" "CE191449" "Cong" "9, 8, 9, 8, 9, 8.5" "Passed" 
"AI17_GRA_ELE" "CE191449" "Cong" "9, 9, 9, 9, 9, 9.0" "Passed" 
"VNR202" "CE191500" "Cong" "9, 9, 9, 9, 9, 9.0" "Passed" 
"HCM202" "CE191959" "Hung" "9, 8, 9, 8, 9, 8.5" "Passed" 
"ENT403" "CE191449" "Cong" "9, 9, 9, 9, 9, 9.0" "Passed" 
"ENT101" "CE673354" "Giang" "8, 9.4, 10, 8.3, 9.2, 8.82" "Passed" 
"Man" "CE111111" "Nguyen Phan Minh Hoai Phuong" "9, 9, 9, 9, 9, 9.0" "Passed" 
"AI191" "CE191449" "Cong" "9, 6, 8, 9, 9, 8.6" "Passed" 
